; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:armstrap_eagle1024]
platform = ststm32
board = armstrap_eagle1024
board_build.mcu = stm32f427zgt6
board_build.extra_flags = -DSTM32F427_437xx -DSTM32F427xx
board_build.ldscript = $PROJECT_DIR/linker.ld
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink