 address			function/certainty			who found it			notes
08000000			flashmemstart/bootloader_g_			stm32f427zg.pdf#page=86			based on G90 & STM32
08020000			firmware_base_f_			startup_stm32f427xx.s			
08020002			UNKNOWN						
080201d4			UNKNOWN						
080201f0			arm_bitreversal_32_g_			symgrate			/opt/symgrate2-archive/KeilPacks/ARM.CMSIS.5.0.0.pack/CMSIS/Lib/GCC/libarm_cortexM3l_math.a
0802025a			arm_bitreversal_32_g_			symgrate			
0802025a			UNKNOWN						
08020262			UNKNOWN						
080202b0			STRLEN_g			fventuri/symgrate			
080202c0			memchr			fventuri			
08020360			__aeabi_drsub_g_			symgrate			
08020368			__aeabi_dsub_g_			symgrate			
0802036c			__aeabi_dadd_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/lib/gcc/arm-none-eabi/7.2.1/thumb/v7-ar/fpv3/hard/libgcc.a
080205e4			__aeabi_ui2d_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/lib/gcc/arm-none-eabi/7.2.1/thumb/v7-ar/fpv3/hard/libgcc.a
080205ee			UNKNOWN						
08020604			__aeabi_ui2d_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/lib/gcc/arm-none-eabi/7.2.1/thumb/v7-ar/fpv3/hard/libgcc.a
0802060e			UNKNOWN						
08020628			__aeabi_f2d_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/lib/gcc/arm-none-eabi/7.2.1/thumb/v7-ar/fpv3/hard/libgcc.a
0802066c			__aeabi_ul2d_g_			symgrate			
0802067c			__aeabi_l2d_g_			symgrate			
08020674			UNKNOWN						
0802067c			UNKNOWN						
08020684			UNKNOWN						
080206d8			__aeabi_dmul_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/lib/gcc/arm-none-eabi/7.2.1/thumb/v7-ar/fpv3/hard/libgcc.a
080208b4			UNKNOWN						
0802092c			__aeabi_dmul_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/lib/gcc/arm-none-eabi/7.2.1/thumb/v7-ar/fpv3/hard/libgcc.a
08020a9a			UNKNOWN						
08020b0c			__eqdf2_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/lib/gcc/arm-none-eabi/7.2.1/thumb/v7-ar/fpv3/hard/libgcc.a
08020b88			__aeabi_cdrcmple_g_			symgrate			
08020b98			__aeabi_cdcmple_g_			symgrate			
08020ba8			UNKNOWN						
08020bbc			UNKNOWN						
08020bd0			UNKNOWN						
08020be4			UNKNOWN						
08020bf8			UNKNOWN						
08020c0c			__aeabi_dcmpun_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/lib/gcc/arm-none-eabi/7.2.1/thumb/v7-ar/fpv3/hard/libgcc.a
08020c38			__aeabi_d2iz_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/lib/gcc/arm-none-eabi/7.2.1/thumb/v7-ar/fpv3/hard/libgcc.a
08020c88			__aeabi_d2uiz_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/lib/gcc/arm-none-eabi/7.2.1/thumb/v7-ar/fpv3/hard/libgcc.a
08020cc8			UNKNOWN						
08020d68			__aeabi_uldivmod_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/lib/gcc/arm-none-eabi/7.2.1/thumb/v7-ar/fpv3/hard/libgcc.a
08020d98			__udivmoddi4_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/lib/gcc/arm-none-eabi/7.2.1/thumb/v7e-m/fpv4-sp/hard/libgcc.a
08021064			UNKNOWN						
08021068			SQRT_g			fventuri			
0802108c			UNKNOWN						
080210a6			UNKNOWN						
080210a8			ATAN2_DEGREES_g			fventuri			
08021188			UNKNOWN						
080211a6			UNKNOWN						
080211a8			UNKNOWN						
08021200			UNKNOWN						
0802129c			UNKNOWN						
08021338			UNKNOWN						
08021390			UNKNOWN						
080213ec			UNKNOWN						
0802148c			UNKNOWN						
080214e0			UNKNOWN						
0802166c			UNKNOWN						
080216f8			UNKNOWN						
080219f4			UNKNOWN						
08021a58			UNKNOWN						
08021ac4			UNKNOWN						
08021ac8			UNKNOWN						
08021e22			UNKNOWN						
08021e28			UNKNOWN						
08021e6c			UNKNOWN						
08021e70			UNKNOWN						
08021fca			UNKNOWN						
08021fd0			UNKNOWN						
080221ae			UNKNOWN						
080221ec			UNKNOWN						
08022240			UNKNOWN						
08022244			_HTTPServer_sleepms_g_			symgrate			/opt/symgrate2-archive/ti/ns_2_60_00_07/source/ti/net/http/lib/gcc/m4/httpserver_debug.a
0802252c			UNKNOWN						
08022658			UNKNOWN						
08022684			UNKNOWN						
08022698			UNKNOWN						
0802270e			UNKNOWN						
08022710			UNKNOWN						
08022a74			UNKNOWN						
080230a4			UNKNOWN						
080230dc			UNKNOWN						
080230e0			UNKNOWN						
080230fc			UNKNOWN						
08023124			UNKNOWN						
08023180			UNKNOWN						
080231ca			UNKNOWN						
080231dc			UNKNOWN						
080231e8			UNKNOWN						
08023208			UNKNOWN						
08023228			UNKNOWN						
08023248			UNKNOWN						
08023258			UNKNOWN						
08023268			UNKNOWN						
08023288			UNKNOWN						
080232ee			UNKNOWN						
080232f4			UNKNOWN						
080233d2			UNKNOWN						
080233d8			UNKNOWN						
0802343e			UNKNOWN						
08023444			UNKNOWN						
08023760			UNKNOWN						
080237e4			UNKNOWN						
080237e8			UNKNOWN						
08023868			UNKNOWN						
08023878			UNKNOWN						
08023894			UNKNOWN						
080238a8			UNKNOWN						
080239d8			UNKNOWN						
080239f8			UNKNOWN						
08023a08			UNKNOWN						
08023a18			UNKNOWN						
08023a28			UNKNOWN						
08023a38			UNKNOWN						
08023a48			UNKNOWN						
08023ad6			UNKNOWN						
08023ae4			UNKNOWN						
08023af4			UNKNOWN						
08023b04			UNKNOWN						
08023b14			UNKNOWN						
08023b20			UNKNOWN						
08023b2c			UNKNOWN						
08023b38			UNKNOWN						
08023b70			UNKNOWN						
08023b80			UNKNOWN						
08023bf0			DMA1_Stream3_IRQHandler_f_			startup_stm32f427xx.s			might be __kernel_rem_pio2 ? /opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/ti-cgt-arm_20.2.0.LTS/lib/rtsv7A8_T_le_n_v3_eabi.lib
080259dc			UNKNOWN						
080269c2			UNKNOWN						
080277e8			UNKNOWN						
08027ef0			UNKNOWN						
08027f2e			UNKNOWN						
08027f34			UNKNOWN						
08027f9e			UNKNOWN						
08027fac			arm_fir_f32_g_			symgrate			/opt/symgrate2-archive/KeilPacks/MediaTek.MTx.3.1.0.pack/driver/CMSIS/Lib/libarm_cortexM4lf_math.a
08028380			arm_fir_f32_g_			symgrate			/opt/symgrate2-archive/KeilPacks/MediaTek.MTx.3.1.0.pack/driver/CMSIS/Lib/libarm_cortexM4lf_math.a
08028e88			arm_fir_f32_g_			symgrate			/opt/symgrate2-archive/KeilPacks/MediaTek.MTx.3.1.0.pack/driver/CMSIS/Lib/libarm_cortexM4lf_math.a
08029474			UNKNOWN						
08029480			UNKNOWN						
0802948c			UNKNOWN						
08029498			UNKNOWN						
080295f0			UNKNOWN						
080296b4			UNKNOWN						
08029958			UNKNOWN						
080299b0			UNKNOWN						
080299f4			UNKNOWN						
08029a70			UNKNOWN						
08029a84			UNKNOWN						
08029a98			UNKNOWN						
08029b00			UNKNOWN						
08029f08			UNKNOWN						
0802a0b4			UNKNOWN						
0802a234			UNKNOWN						
0802a258			UNKNOWN						
0802a260			UNKNOWN						
0802a3f4			UNKNOWN						
0802a658			GUI_GetBkColor_g_			symgrate			/opt/symgrate2-archive/KeilPacks/Keil.STM32F4xx_DFP.2.2.0.pack/Middlewares/ST/STemWin/Lib/STemWin524b_CM4_GCC_ot.a
0802a668			_HTTPServer_sleepms_g_			symgrate			/opt/symgrate2-archive/ti/ns_2_60_00_07/source/ti/net/http/lib/gcc/m4/httpserver_debug.a
0802a920			IS_BIT_SET_g_			symgrate			/opt/symgrate2-archive/KeilPacks/MediaTek.MTx.3.1.0.pack/middleware/MTK/camera/lib/libdrv_idp.a
0802ab70			OSMboxPostOpt_g_			symgrate			/opt/symgrate2-archive/KeilPacks/EmbeddedOffice.Flexible_Safety_RTOS.1.0.0.pack/Lib/cortex-m4f_gcc/cert-mpu_cortex-m4f_gcc.a
0802ae48			UNKNOWN						
0802af34			UNKNOWN						
0802af38			UNKNOWN						
0802af9c			UNKNOWN						
0802afa4			UNKNOWN						
0802b1fe			UNKNOWN						
0802ba14			UNKNOWN						
0802ba1a			UNKNOWN						
0802c508			UNKNOWN						
0802c520			UNKNOWN						
0802c530			UNKNOWN						
0802c5ac			UNKNOWN						
0802c8b6			UNKNOWN						
0802c8d4			TIM3_IRQHandler_f_			startup_stm32f427xx.s			
0802cc74			UNKNOWN						
0802cc88			UNKNOWN						
0802cce4			UNKNOWN						
0802cd30			UNKNOWN						
0802cd58			UNKNOWN						
0802cd6c			UNKNOWN						
0802cdf8			UNKNOWN						
0802ce04			UNKNOWN						
0802ce18			UNKNOWN						
0802ce2c			UNKNOWN						
0802ce38			UNKNOWN						
0802ce58			UNKNOWN						
0802ce74			UNKNOWN						
0802cea4			_ZN11__gnu_debug19_Safe_iterator_base8_M_resetEv_g_			symgrate			
0802ceb0			UNKNOWN						
0802ced0			UNKNOWN						
0802cef0			UNKNOWN						
0802cf10			UNKNOWN						
0802cf30			UNKNOWN						
0802cf38			UNKNOWN						
0802cf74			UNKNOWN						
0802cfa4			UNKNOWN						
0802cfe4			UNKNOWN						
0802d038			UNKNOWN						
0802d068			UNKNOWN						
0802d088			UNKNOWN						
0802d0a8			UNKNOWN						
0802d178			UNKNOWN						
0802d230			UNKNOWN						
0802d2d8			UNKNOWN						
0802d3e8			UNKNOWN						
0802d4c8			GPIO_Init			fventuri			
0802d564			GPIO_SetBits			fventuri			
0802d568			GPIO_ResetBits			fventuri			
0802d56c			GPIO_PinAFConfig			fventuri			
0802d598			I2C_DeInit			fventuri			
0802d604			I2C_Init			fventuri			
0802d6d8			I2C_Cmd			fventuri			
0802d6f0			I2C_GenerateSTART			fventuri			
0802d708			I2C_GenerateSTOP			fventuri			
0802d720			I2C_Send7bitAddress			fventuri			
0802d738			I2C_AcknowledgeConfig			fventuri			
0802d750			I2C_StretchClockCmd			fventuri			
0802d768			I2C_SendData			fventuri			
0802d76c			I2C_ReceiveData			fventuri			
0802d774			I2C_ITConfig			fventuri			
0802d788			I2C_CheckEvent			fventuri			
0802d7a0			I2C_GetFlagStatus			fventuri			
0802d7d8			I2C_GetITStatus			fventuri			
0802d7f4			UNKNOWN						
0802d7fc			UNKNOWN						
0802d808			UNKNOWN						
0802d898			RCC_AHB1PeriphClockCmd			fventuri			
0802d8b0			RCC_APB1PeriphClockCmd			fventuri			
0802d8c8			RCC_APB2PeriphClockCmd			fventuri			
0802d8e0			RCC_APB1PeriphResetCmd			fventuri			
0802d8f8			UNKNOWN						
0802d910			UNKNOWN						
0802d950			UNKNOWN						
0802da2c			UNKNOWN						
0802da44			UNKNOWN						
0802da5c			UNKNOWN						
0802da9c			UNKNOWN						
0802dab0			UNKNOWN						
0802dc68			UNKNOWN						
0802dcfc			UNKNOWN						
0802dd14			UNKNOWN						
0802dd2c			UNKNOWN						
0802de84			UNKNOWN						
0802de98			UNKNOWN						
0802dea0			UNKNOWN						
0802deb8			UNKNOWN						
0802dec0			UNKNOWN						
0802ded0			UNKNOWN						
0802dee4			UNKNOWN						
0802def8			UNKNOWN						
0802dfb8			UNKNOWN						
0802e1ba			UNKNOWN						
0802e344			UNKNOWN						
0802e3f4			UNKNOWN						
0802e4a8			UNKNOWN						
0802e55c			UNKNOWN						
0802e5c4			UNKNOWN						
0802e62c			UNKNOWN						
0802e738			UNKNOWN						
0802e784			UNKNOWN						
0802e7c8			UNKNOWN						
0802e80c			UNKNOWN						
0802ec88			UNKNOWN						
0802ec98			UNKNOWN						
0802edec			UNKNOWN						
0802edf0			UNKNOWN						
0802ee54			UNKNOWN						
0802eebc			UNKNOWN						
0802ef84			UNKNOWN						
0802ef9c			UNKNOWN						
0802f0d0			fdopen_g_			symgrate			/opt/symgrate2-archive/iar/EWARM7702/arm/lib/dl7Mx_tlfs.a
0802f114			fdopen_g_			symgrate			/opt/symgrate2-archive/iar/EWARM7702/arm/lib/dl7Mx_tlfs.a
0802f16a			UNKNOWN						
0802f174			UNKNOWN						
0802f1a0			UNKNOWN						
0802f21c			UNKNOWN						
0802f288			UNKNOWN						
0802f2d0			UNKNOWN						
0802f300			UNKNOWN						
0802f310			UNKNOWN						
0802f344			UNKNOWN						
0802f3b4			UNKNOWN						
0802f46c			UNKNOWN						
0802f490			UNKNOWN						
0802f5a4			UNKNOWN						
0802f5ac			UNKNOWN						
0802f6fc			UNKNOWN						
0802f750			UNKNOWN						
0802f78c			UNKNOWN						
0802f7d0			UNKNOWN						
0802f810			UNKNOWN						
0802f850			UNKNOWN						
0802f890			UNKNOWN						
0802f8ac			UNKNOWN						
0802f8cc			UNKNOWN						
0802f8d8			UNKNOWN						
0802f8f0			UNKNOWN						
0802f910			UNKNOWN						
0802f930			UNKNOWN						
0802f950			UNKNOWN						
0802f970			UNKNOWN						
0802f98c			UNKNOWN						
0802f9ac			UNKNOWN						
0802fa00			UNKNOWN						
0802fa1c			UNKNOWN						
0802fa38			UNKNOWN						
0802fa54			UNKNOWN						
0802fa70			UNKNOWN						
0802fa8c			UNKNOWN						
0802faa8			UNKNOWN						
0802fac4			UNKNOWN						
0802fd98			UNKNOWN						
0802fedc			UNKNOWN						
0802fee0			UNKNOWN						
0802ffd0			UNKNOWN						
080301e8			UNKNOWN						
08030248			I2C_CheckEvent_Timeout			fventuri/symgrate			_ZN10JSAPI_GPIO9JiggleLowEjj ? /opt/symgrate2-archive/imagecraft/iccv9cortex/bin/ImageCraftCB/share/CodeBlocks/templates/wizard/icc-jsapi-templates/JumpStart_STM32F3xx-Template/Files/bin/Debug/JumpStart_STM32F3xx.elf
08030286			SLEEP_X_10_g			fventuri			
080302bc			UNKNOWN						
08030398			UNKNOWN						
080304a8			UNKNOWN						
080305f0			UNKNOWN						
08030788			UNKNOWN						
080308e4			UNKNOWN						
08030aa0			UNKNOWN						
08030ba0			UNKNOWN						
08030c38			UNKNOWN						
08030cd0			UNKNOWN						
08030ec4			UNKNOWN						
08030f3c			UNKNOWN						
08030fe0			UNKNOWN						
08031048			UNKNOWN						
08031070			UNKNOWN						
08031098			UNKNOWN						
080310ac			UNKNOWN						
080310b4			UNKNOWN						
08031108			UNKNOWN						
08031140			UNKNOWN						
080314bc			UNKNOWN						
08031672			UNKNOWN						
080316a0			UNKNOWN						
08031754			UNKNOWN						
08031790			UNKNOWN						
080318e4			UNKNOWN						
080318f4			UNKNOWN						
08031950			UNKNOWN						
080319b4			UNKNOWN						
080319fc			UNKNOWN						
08031b00			UNKNOWN						
08031b4c			UNKNOWN						
08031d3c			UNKNOWN						
08031e20			UNKNOWN						
08031e88			UNKNOWN						
08032108			UNKNOWN						
08032218			UNKNOWN						
08032224			UNKNOWN						
08032230			UNKNOWN						
0803223c			UNKNOWN						
08032248			UNKNOWN						
08032254			UNKNOWN						
08032264			UNKNOWN						
08032270			UNKNOWN						
0803227c			UNKNOWN						
08032294			I2C3_EV_IRQHandler_f_			startup_stm32f427xx.s			
08032478			I2C3_ER_IRQHandler_f_			startup_stm32f427xx.s			
08032540			UNKNOWN						
08032550			UNKNOWN						
0803255c			UNKNOWN						
08032598			UNKNOWN						
080325c0			UNKNOWN						
08032618			UNKNOWN						
080326d4			UNKNOWN						
080326e8			UNKNOWN						
080326ec			UNKNOWN						
08032730			UNKNOWN						
080327ac			UNKNOWN						
08032864			UNKNOWN						
08032960			main_f_			startup_stm32f427xx.s			
08032b84			UNKNOWN						
08032ba0			UNKNOWN						
08032ba8			UNKNOWN						
08032bb4			UNKNOWN						
08032bb8			UNKNOWN						
08032bbc			UNKNOWN						
08032bf8			SystemInit_f_			startup_stm32f427xx.s			
08032c44			SystemCoreClockUpdate			fventuri			
08032cb4			TIM2_IRQHandler_f_			startup_stm32f427xx.s			
08032cec			TIM4_IRQHandler_f_			startup_stm32f427xx.s			
08032d1c			UNKNOWN						
08032d4c			UNKNOWN						
08032d84			Reset_Handler_f_			startup_stm32f427xx.s			
08032dd4			Default_Handler_f_			startup_stm32f427xx.s			
08032dd8			arm_fill_f32_g_			fventuri/symgrate			/opt/symgrate2-archive/KeilPacks/ARM.CMSIS.4.4.0.pack/CMSIS/Lib/GCC/libarm_cortexM4lf_math.a
08032e14			arm_copy_f32_g_			fventuri/symgrate			/opt/symgrate2-archive/KeilPacks/ARM.CMSIS.4.4.0.pack/CMSIS/Lib/GCC/libarm_cortexM4lf_math.a
08032e74			arm_min_f32_g_			fventuri/symgrate			/opt/symgrate2-archive/KeilPacks/ARM.CMSIS.4.4.0.pack/CMSIS/Lib/GCC/libarm_cortexM4lf_math.a
08032f44			arm_cfft_radix8by2_f32_g_			fventuri/symgrate			/opt/symgrate2-archive/KeilPacks/ARM.CMSIS.4.4.0.pack/CMSIS/Lib/GCC/libarm_cortexM4lf_math.a
080330e8			arm_cfft_radix8by4_f32_g_			fventuri/symgrate			/opt/symgrate2-archive/KeilPacks/ARM.CMSIS.4.4.0.pack/CMSIS/Lib/GCC/libarm_cortexM4lf_math.a
080335a4			arm_cfft_f32_g_			fventuri/symgrate			/opt/symgrate2-archive/KeilPacks/ARM.CMSIS.4.4.0.pack/CMSIS/Lib/GCC/libarm_cortexM4lf_math.a
08033698			arm_fir_interpolate_init_q31_g_			fventuri/symgrate			/opt/symgrate2-archive/KeilPacks/ARM.CMSIS.4.4.0.pack/CMSIS/Lib/GCC/libarm_cortexM3l_math.a
080336d0			arm_fir_interpolate_f32_g_			fventuri/symgrate			/opt/symgrate2-archive/KeilPacks/ARM.CMSIS.4.4.0.pack/CMSIS/Lib/GCC/libarm_cortexM4lf_math.a
08033b08			arm_fir_init_q31_g_			fventuri/symgrate			/opt/symgrate2-archive/KeilPacks/ARM.CMSIS.4.4.0.pack/CMSIS/Lib/GCC/libarm_cortexM4lf_math.a
08033b2c			arm_fir_f32_g_			fventuri/symgrate			/opt/symgrate2-archive/KeilPacks/ARM.CMSIS.4.4.0.pack/CMSIS/Lib/GCC/libarm_cortexM4lf_math.a
08033ff4			arm_fir_decimate_f32_g_			fventuri/symgrate			/opt/symgrate2-archive/KeilPacks/ARM.CMSIS.4.4.0.pack/CMSIS/Lib/GCC/libarm_cortexM4lf_math.a
0803436c			arm_biquad_cascade_df1_f32_g_			fventuri/symgrate			/opt/symgrate2-archive/KeilPacks/ARM.CMSIS.4.4.0.pack/CMSIS/Lib/GCC/libarm_cortexM4lf_math.a
0803450c			arm_cmplx_mag_f32_g_			fventuri/symgrate			/opt/symgrate2-archive/KeilPacks/ARM.CMSIS.4.4.0.pack/CMSIS/Lib/GCC/libarm_cortexM4lf_math.a
080346dc			arm_sin_f32_g_			fventuri/symgrate			/opt/symgrate2-archive/KeilPacks/ARM.CMSIS.4.5.0.pack/CMSIS/Lib/GCC/libarm_cortexM4lf_math.a
08034764			arm_cos_f32_g_			fventuri/symgrate			/opt/symgrate2-archive/KeilPacks/ARM.CMSIS.4.4.0.pack/CMSIS/Lib/GCC/libarm_cortexM4lf_math.a
080347e4			arm_scale_f32_g_			fventuri/symgrate			/opt/symgrate2-archive/KeilPacks/ARM.CMSIS.4.4.0.pack/CMSIS/Lib/GCC/libarm_cortexM4lf_math.a
08034850			arm_radix8_butterfly_f32_g_			fventuri/symgrate			/opt/symgrate2-archive/KeilPacks/ARM.CMSIS.4.4.0.pack/CMSIS/Lib/GCC/libarm_cortexM4lf_math.a
08034e14			UNKNOWN						
08034e20			__libc_init_array_f_			startup_stm32f427xx.s			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08034e68			memcpy_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
08034e7e			memset_g_			symgrate			
08034e8e			__cvt_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08034f50			__exponent_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/arm-none-eabi/lib/thumb/v8-m.main/fpv5-sp/hard/libc_nano.a
08034fb8			_printf_float_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08035438			_printf_common_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08035524			_printf_i_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_73_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
08035748			_scanf_float_g_			symgrate			
08035b0c			iprintf_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/arm-none-eabi/lib/thumb/v7-ar/fpv3/hard/libc_nano.a
08035b3c			_puts_r_g_			symgrate			
08035bf4			UNKNOWN						
08035c04			setvbuf_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08035d60			nanf_g_			symgrate			
08035d6c			sniprintf_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08035dd4			siprintf_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08035e14			sulp_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc.a
08035e50			_strtod_l_g_			symgrate			
08035e50			UNKNOWN						
08036a38			strptime_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08036a58			_strtoul_l.isra.0_g_			symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
08036b50			strftime_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/arm-none-eabi/lib/thumb/v7-ar/fpv3/hard/libc_nano.a
08036b74			__swbuf_r_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
08036c18			__swsetup_r_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
08036cf4			quorem_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_73_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08036e10			_dtoa_r_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_73_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08037980			__sflush_r_g_			symgrate			
08037a8c			_fflush_unlocked_r_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
08037ae0			std_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
08037b34			__sfmoreglue_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08037b60			__sinit_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/arm-none-eabi/lib/thumb/v7-ar/fpv3/hard/libc_nano.a
08037bc0			__sfp_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08037c38			_fwalk_reent_g_			symgrate			
08037c74			rshift_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_73_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08037ce8			__hexdig_fun_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
08037d12			__gethex_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08038154			L_shift_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
08038178			__match_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_73_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
080381a0			__hexnan_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
080382c0			UNKNOWN						
080382c6			UNKNOWN						
080382cc			_localeconv_r_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/ccs100/ccs/tools/compiler/gcc-arm-none-eabi-7-2017-q4-major/arm-none-eabi/lib/thumb/v7-ar/fpv3/hard/libc_nano.a
080382e8			__swhatbuf_r_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_73_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08038330			__smakebuf_r_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
080383b0			UNKNOWN						
080383c0			__ascii_mbtowc_g_			symgrate			
080383e4			_Balloc_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
0803844c			_Bfree_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
0803847a			__multadd_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
080384f0			__s2b_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
0803856c			__hi0bits_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc.a
080385aa			__lo0bits_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08038608			__i2b_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_46_04_53/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/armv7-m/libc.a
0803861a			__multiply_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_73_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08038748			__pow5mult_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
080387e4			__lshift_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
0803888c			__mcmp_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
080388c0			__mdiff_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
0803897c			__ulp_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
080389cc			__b2d_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08038a68			__d2b_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08038b06			__ratio_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_73_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08038b6c			__copybits_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
08038ba0			__any_on_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
08038be2			_calloc_r_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
08038c00			_free_r_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08038c9c			_malloc_r_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
08038d50			__ssputs_r_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_73_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08038e04			UNKNOWN						
08038ff4			__sfputc_r_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_73_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08039022			__sfputs_r_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
08039048			UNKNOWN						
08039274			_close_r_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08039294			__sread_g_			symgrate			
080392b6			__swrite_g_			symgrate			
080392ee			__sseek_g_			symgrate			
0803931a			strncmp_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
08039358			_execve_r_g_			symgrate			
08039358			UNKNOWN						
0803937a			UNKNOWN						
0803939c			_fstat_r_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
080393c0			_close_r_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
080393e0			_execve_r_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
08039404			memmove_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_73_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
08039436			UNKNOWN						
08039438			UNKNOWN						
0803943a			_realloc_r_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7-m/libc_nano.a
08039488			_execve_r_g_			fventuri/symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
080394ac			_malloc_usable_size_r_g_			symgrate			
080394bc			UNKNOWN						
0803953c			UNKNOWN						
080395bc			UNKNOWN						
08039640			UNKNOWN						
08039734			UNKNOWN						
080399fc			acosf_g_			symgrate			/opt/symgrate2-archive/ti/ccs610/ccsv6/tools/compiler/gcc-arm-none-eabi-4_8-2014q3/arm-none-eabi/lib/armv7-ar/thumb/fpu/libm.a
08039a9c			UNKNOWN						
08039c44			UNKNOWN						
0803a19c			UNKNOWN						
0803a1c4			UNKNOWN						
0803a41c			ANOTHER_SQRT_g_g_			fventuri			
0803a424			UNKNOWN						
0803a4e0			arm_fir_f32_g_			symgrate			/opt/symgrate2-archive/KeilPacks/MediaTek.MTx.3.1.0.pack/driver/CMSIS/Lib/libarm_cortexM4lf_math.a
0803a7f2			UNKNOWN						
0803a9e4			__kernel_sinf_g_			symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libm.a
0803aa74			UNKNOWN						
0803aa78			UNKNOWN						
0803aa86			finitef_g_			symgrate			/opt/symgrate2-archive/ti/bios_6_46_04_53/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/armv7e-m/fpu/libc.a
0803aa9c			UNKNOWN						
0803ab50			scalbnf_g_			symgrate			/opt/symgrate2-archive/ti/bios_6_52_00_12/packages/gnu/targets/arm/libs/install-native/arm-none-eabi/lib/thumb/v7e-m/fpv4-sp/hard/libc_nano.a
0803ac10			nextafterf_g_			symgrate			also possibly copysignf
0803ac28			_init_g_			symgrate			
0803ac34			UNKNOWN						
0803ae9f			UNKNOWN						
0803aeb8			UNKNOWN						
0803b01e			UNKNOWN						
0803b26a			UNKNOWN						
0803bb8a			UNKNOWN						
0803bbfe			UNKNOWN						
0803bc78			UNKNOWN						
0803bcd4			UNKNOWN						
0803bcd8			UNKNOWN						
0803bd3e			UNKNOWN						
0803bd40			UNKNOWN						
0803bd44			UNKNOWN						
0803bd5a			UNKNOWN						
0803bd74			UNKNOWN						
0803bd82			UNKNOWN						
0803be32			UNKNOWN						
0803be34			UNKNOWN						
0803be3c			UNKNOWN						
0803be44			UNKNOWN						
0803bf84			UNKNOWN						
0803c2ae			UNKNOWN						
0803c682			UNKNOWN						
0803c8e2			UNKNOWN						
0803c97c			UNKNOWN						
0803ca56			UNKNOWN						
0803cb44			UNKNOWN						
0803cbde			UNKNOWN						
0803cd32			UNKNOWN						
0803ce48			UNKNOWN						
0803cfb0			UNKNOWN						
0803cffe			UNKNOWN						
0803d066			UNKNOWN						
0803d0a8			UNKNOWN						
0803d10c			UNKNOWN						
0803d1ba			UNKNOWN						
0803d298			UNKNOWN						
0803d2f8			UNKNOWN						
0803d374			UNKNOWN						
0803d4f6			UNKNOWN						
0803d50c			UNKNOWN						
0803d51a			UNKNOWN						
0803d5b0			UNKNOWN						
0803d8a2			UNKNOWN						
0803d8d2			UNKNOWN						
0803d9fa			UNKNOWN						
0803dac2			UNKNOWN						
0803dad4			UNKNOWN						
0803dafe			UNKNOWN						
0803db0a			UNKNOWN						
0803db8a			UNKNOWN						
0803dbcc			UNKNOWN						
0803dc30			UNKNOWN						
0803dcd8			UNKNOWN						
0803ddaa			UNKNOWN						
0803e000			UNKNOWN						
0803e0a8			UNKNOWN						
0803e0b2			UNKNOWN						
0803e266			UNKNOWN						
0803e332			UNKNOWN						
0803e342			UNKNOWN						
0803e44e			UNKNOWN						
0803e46e			UNKNOWN						
0803e4a2			UNKNOWN						
0803e6aa			UNKNOWN						
0803e9ea			UNKNOWN						
0803feb0			UNKNOWN						
08040042			UNKNOWN						
0804011c			UNKNOWN						
080401b2			UNKNOWN						
0804039c			UNKNOWN						
0804041e			UNKNOWN						
08040544			UNKNOWN						
08040736			UNKNOWN						
0804091a			UNKNOWN						
080409b8			UNKNOWN						
080409e6			UNKNOWN						
080409e8			UNKNOWN						
080409fe			UNKNOWN						
08040c62			UNKNOWN						
08040c9a			UNKNOWN						
08041448			UNKNOWN						
080415f2			UNKNOWN						
08044248			UNKNOWN						
080442d6			UNKNOWN						
08044426			UNKNOWN						
080454b0			UNKNOWN						
080454f8			UNKNOWN						
0804557e			UNKNOWN						
0804587e			UNKNOWN						
0804597c			UNKNOWN						
08047ea8			UNKNOWN						
0804bade			UNKNOWN						
0804fc7e			UNKNOWN						
08052c46			UNKNOWN						
08052c8e			UNKNOWN						
08052fb2			UNKNOWN						
08052fea			UNKNOWN						
08053122			UNKNOWN						
0805313e			UNKNOWN						
08053166			UNKNOWN						
080531c2			UNKNOWN						
08053296			UNKNOWN						
08053366			UNKNOWN						
08053456			UNKNOWN						
080536e6			UNKNOWN						
080537a6			UNKNOWN						
080537b2			UNKNOWN						
08053b5c			UNKNOWN						
08053d3e			UNKNOWN						
08056f2e			UNKNOWN						
08056f7e			UNKNOWN						
08056fe2			UNKNOWN						
08057002			UNKNOWN						
08057102			UNKNOWN						
0805724e			UNKNOWN						
08057372			UNKNOWN						
080574a6			UNKNOWN						
0805750c			UNKNOWN						
080575ea			UNKNOWN						
0805771c			UNKNOWN						
080577da			UNKNOWN						
0805792e			UNKNOWN						
08057a5e			UNKNOWN						
08057b04			UNKNOWN						
08057b3a			UNKNOWN						
08057c92			UNKNOWN						
08057cf6			UNKNOWN						
08057d3e			UNKNOWN						
08057e3a			UNKNOWN						
08057eca			UNKNOWN						
08057f1a			UNKNOWN						
08057f3a			UNKNOWN						
08057fce			UNKNOWN						
08058022			UNKNOWN						
0805819c			UNKNOWN						
080581cc			UNKNOWN						
0805824a			UNKNOWN						
08058252			UNKNOWN						
0805828e			UNKNOWN						
08058302			UNKNOWN						
08058362			UNKNOWN						
080583de			UNKNOWN						
08058494			UNKNOWN						
080587ce			UNKNOWN						
080587ea			UNKNOWN						
08058846			UNKNOWN						
080588da			UNKNOWN						
0805898a			UNKNOWN						
08058a6e			UNKNOWN						
08058a9a			UNKNOWN						
08058ace			UNKNOWN						
08058ad2			UNKNOWN						
08058c36			UNKNOWN						
08058c92			UNKNOWN						
08058d60			UNKNOWN						
08058d78			UNKNOWN						
08058d88			UNKNOWN						
08058dba			UNKNOWN						
08058f5a			UNKNOWN						
08058f8a			UNKNOWN						
08058ffa			UNKNOWN						
0805900a			UNKNOWN						
080591f8			UNKNOWN						
08059206			UNKNOWN						
08059308			UNKNOWN						
0805930e			UNKNOWN						
08059342			UNKNOWN						
08059546			UNKNOWN						
080595e2			UNKNOWN						
08059602			UNKNOWN						
0805960a			UNKNOWN						
0805977e			UNKNOWN						
08059818			UNKNOWN						
0805982a			UNKNOWN						
08059eea			UNKNOWN						
0805a4d8			UNKNOWN						
0805a6aa			UNKNOWN						
0805b4b4			UNKNOWN						
0805b5ec			UNKNOWN						
0805b66a			UNKNOWN						
0805b7a8			UNKNOWN						
0805b7d0			UNKNOWN						
0805b7de			UNKNOWN						
0805b8ee			UNKNOWN						
0805b91e			UNKNOWN						
0805b924			UNKNOWN						
0805b952			UNKNOWN						
0805b9e6			UNKNOWN						
0805ba8a			UNKNOWN						
0805bab0			UNKNOWN						
0805bb3c			UNKNOWN						
0805bc08			UNKNOWN						
0805bc34			UNKNOWN						
0805bc9a			UNKNOWN						
0805bcf8			UNKNOWN						
0805bd66			UNKNOWN						
0805bdae			UNKNOWN						
0805bf3e			UNKNOWN						
0805c074			UNKNOWN						
0805c1bc			UNKNOWN						
0805c2a0			UNKNOWN						
0805c332			UNKNOWN						
0805c3a8			UNKNOWN						
0805c3e2			UNKNOWN						
0805c3f6			UNKNOWN						
0805c40c			UNKNOWN						
0805c438			UNKNOWN						
0805c5b6			UNKNOWN						
0805c5ea			UNKNOWN						
0805c68a			UNKNOWN						
0805c6de			UNKNOWN						
0805c72a			UNKNOWN						
0805c73c			UNKNOWN						
0805cb62			UNKNOWN						
0805cc28			UNKNOWN						
0805cc4e			UNKNOWN						
0805ce14			UNKNOWN						
0805ce26			UNKNOWN						
0805cf92			UNKNOWN						
0805d012			UNKNOWN						
0805d050			UNKNOWN						
0805d07c			UNKNOWN						
0805d0cc			UNKNOWN						
0805d10e			UNKNOWN						
0805d1de			UNKNOWN						
0805d236			UNKNOWN						
0805d338			UNKNOWN						
0805d3aa			UNKNOWN						
0805d3fc			UNKNOWN						
0805d486			UNKNOWN						
0805d5b2			UNKNOWN						
0805d670			UNKNOWN						
0805d73c			UNKNOWN						
0805d7c0			UNKNOWN						
0805d812			UNKNOWN						
0805d888			UNKNOWN						
0805d92c			UNKNOWN						
0805d990			UNKNOWN						
0805d9ac			UNKNOWN						
0805da5a			UNKNOWN						
0805dad2			UNKNOWN						
0805db3a			UNKNOWN						
0805db64			UNKNOWN						
0805dbcc			UNKNOWN						
0805de04			UNKNOWN						
0805e058			UNKNOWN						
0805e08e			UNKNOWN						
0805e0d6			UNKNOWN						
0805e136			UNKNOWN						
0805e44c			UNKNOWN						
0805e4ea			UNKNOWN						
0805e508			UNKNOWN						
0805e54a			UNKNOWN						
0805e5ee			UNKNOWN						
0805e70a			UNKNOWN						
0805e9ce			UNKNOWN						
0805ed22			UNKNOWN						
0805ed6e			UNKNOWN						
08061352			UNKNOWN						
080646d8			UNKNOWN						
080681b2			UNKNOWN						
08068212			UNKNOWN						
0806822e			UNKNOWN						
08068258			UNKNOWN						
080682d2			UNKNOWN						
08068302			UNKNOWN						
0806833e			UNKNOWN						
080683ba			UNKNOWN						
08068436			UNKNOWN						
0806848c			UNKNOWN						
08068520			UNKNOWN						
0806852e			UNKNOWN						
08068556			UNKNOWN						
08068576			UNKNOWN						
080685d0			UNKNOWN						
08068626			UNKNOWN						
0806869e			UNKNOWN						
0806871e			UNKNOWN						
0806879a			UNKNOWN						
08068808			UNKNOWN						
08068816			UNKNOWN						
08068892			UNKNOWN						
08068918			UNKNOWN						
08068994			UNKNOWN						
080689ba			UNKNOWN						
08068a10			UNKNOWN						
08068a8c			UNKNOWN						
08068b08			UNKNOWN						
08068b76			UNKNOWN						
08068b84			UNKNOWN						
08068ce0			UNKNOWN						
08068d0a			UNKNOWN						
08068d5c			UNKNOWN						
08068da8			UNKNOWN						
08068dd8			UNKNOWN						
08068df0			UNKNOWN						
08068e56			UNKNOWN						
08068eaa			UNKNOWN						
08068ed2			UNKNOWN						
08068f4c			UNKNOWN						
08068f64			UNKNOWN						
08068fdc			UNKNOWN						
08069002			UNKNOWN						
08069044			UNKNOWN						
0806905c			UNKNOWN						
080690c0			UNKNOWN						
0806912e			UNKNOWN						
0806918a			UNKNOWN						
0806921c			UNKNOWN						
080692c8			UNKNOWN						
0806934a			UNKNOWN						
08069368			UNKNOWN						
08069382			UNKNOWN						
0806939a			UNKNOWN						
08069556			UNKNOWN						
0806959a			UNKNOWN						
08069616			UNKNOWN						
0806978a			UNKNOWN						
080697da			UNKNOWN						
08069806			UNKNOWN						
080699c4			UNKNOWN						
080699fe			UNKNOWN						
08069b2a			UNKNOWN						
08069b50			UNKNOWN						
08069bcc			UNKNOWN						
08069c48			UNKNOWN						
08069c86			UNKNOWN						
08069ce6			UNKNOWN						
08069d16			UNKNOWN						
08069d28			UNKNOWN						
08069d40			UNKNOWN						
08069d76			UNKNOWN						
08069dba			UNKNOWN						
08069dbc			UNKNOWN						
08069eb4			UNKNOWN						
08069f7e			UNKNOWN						
08069fda			UNKNOWN						
0806a08c			UNKNOWN						
0806a218			UNKNOWN						
0806a48e			UNKNOWN						
0806a59e			UNKNOWN						
0806a6b2			UNKNOWN						
0806a77c			UNKNOWN						
0806a7c0			UNKNOWN						
0806a9ca			UNKNOWN						
0806aa3e			UNKNOWN						
0806adba			UNKNOWN						
0806ae36			UNKNOWN						
0806af32			UNKNOWN						
0806b09e			UNKNOWN						
0806b2be			UNKNOWN						
0806b4c8			UNKNOWN						
0806b5dc			UNKNOWN						
0806be94			UNKNOWN						
0806d7de			UNKNOWN						
0806d90a			UNKNOWN						
0806d9f0			UNKNOWN						
0806dac6			UNKNOWN						
0806dbba			UNKNOWN						
0806dbc6			UNKNOWN						
0806dd32			UNKNOWN						
0806dda2			UNKNOWN						
0806de78			UNKNOWN						
0806def2			UNKNOWN						
0806e026			UNKNOWN						
0806e0e0			UNKNOWN						
0806e106			UNKNOWN						
0806e2c8			UNKNOWN						
0806e31a			UNKNOWN						
0806e37a			UNKNOWN						
0806e506			UNKNOWN						
0806e656			UNKNOWN						
0806e766			UNKNOWN						
0806e79a			UNKNOWN						
0806e824			UNKNOWN						
0806e9a0			UNKNOWN						
0806ea1a			UNKNOWN						
0806ea42			UNKNOWN						
0806ea9a			UNKNOWN						
0806ec28			UNKNOWN						
0806ed2e			UNKNOWN						
0806ed7a			UNKNOWN						
0806ed92			UNKNOWN						
0806ee0e			UNKNOWN						
0806ef26			UNKNOWN						
0806f0c6			UNKNOWN						
0806f1f6			UNKNOWN						
0806f2ee			UNKNOWN						
0806f4de			UNKNOWN						
0806f5b6			UNKNOWN						
0806f7a4			UNKNOWN						
0806f7f6			UNKNOWN						
0806f820			UNKNOWN						
0806f986			UNKNOWN						
0806f9ae			UNKNOWN						
0806fa5e			UNKNOWN						
0806fad2			UNKNOWN						
0806faea			UNKNOWN						
0806fb0a			UNKNOWN						
0806fba6			UNKNOWN						
0806fbea			UNKNOWN						
0806fc62			UNKNOWN						
0806fcde			UNKNOWN						
0806fcf8			UNKNOWN						
0806fd96			UNKNOWN						
0806fdc8			UNKNOWN						
0806fdf2			UNKNOWN						
0806fe48			UNKNOWN						
0806fef2			UNKNOWN						
0806ff96			UNKNOWN						
0806ffae			UNKNOWN						
0807004e			UNKNOWN						
0807012a			UNKNOWN						
08070136			UNKNOWN						
0807018e			UNKNOWN						
0807019e			UNKNOWN						
080701e6			UNKNOWN						
08070324			UNKNOWN						
080703ee			UNKNOWN						
08070456			UNKNOWN						
080704c6			UNKNOWN						
080707f2			UNKNOWN						
08070f7a			UNKNOWN						
0807507e			UNKNOWN						
080791d0			UNKNOWN						
080792e0			UNKNOWN						
080798c2			UNKNOWN						
080798cc			UNKNOWN						
08079ee8			_sidata_f_			startup_stm32f427xx.s			
08079fe2			UNKNOWN						
0807C560			end of X6100_BBFW_V1.1.6_221112001.img (when loaded at 0x08020000)_f_			startup_stm32f427xx.s			
									
									
									
20000000			RAMaddresses_f_			stm32f427zg.pdf#page=86			
20000000			_sdata_f_			startup_stm32f427xx.s			
20003558			_edata_f_			startup_stm32f427xx.s			
20003558			_sbss_f_			startup_stm32f427xx.s			
2000e20c			_ebss_f_			startup_stm32f427xx.s			
20030000			_estack_f_			startup_stm32f427xx.s			
