080202b0	STRLEN_g
080202c0	memchr
0802036c	__aeabi_dadd
080205e4	__aeabi_ui2d
08020604	__aeabi_ui2d
08020628	__aeabi_f2d
080206d8	__aeabi_dmul
0802092c	__aeabi_dmul
08020b0c	__eqdf2
08020c0c	__aeabi_dcmpun
08020c38	__aeabi_d2iz
08020c88	__aeabi_d2uiz
08020d68	__aeabi_uldivmod
08020d98	__udivmoddi4
08021068	SQRT_g
080210a8	ATAN2_DEGREES_g
08023bf0	DMA1_Stream3_IRQHandler
0802c8d4	TIM3_IRQHandler
0802d4c8	GPIO_Init
0802d564	GPIO_SetBits
0802d568	GPIO_ResetBits
0802d56c	GPIO_PinAFConfig
0802d598	I2C_DeInit
0802d604	I2C_Init
0802d6d8	I2C_Cmd
0802d6f0	I2C_GenerateSTART
0802d708	I2C_GenerateSTOP
0802d720	I2C_Send7bitAddress
0802d738	I2C_AcknowledgeConfig
0802d750	I2C_StretchClockCmd
0802d768	I2C_SendData
0802d76c	I2C_ReceiveData
0802d774	I2C_ITConfig
0802d788	I2C_CheckEvent
0802d7a0	I2C_GetFlagStatus
0802d7d8	I2C_GetITStatus
0802d898	RCC_AHB1PeriphClockCmd
0802d8b0	RCC_APB1PeriphClockCmd
0802d8c8	RCC_APB2PeriphClockCmd
0802d8e0	RCC_APB1PeriphResetCmd
08030248	I2C_CheckEvent_Timeout
08030286	SLEEP_X_10_g
08032294	I2C3_EV_IRQHandler
08032478	I2C3_ER_IRQHandler
08032960	main
08032bf8	SystemInit
08032c44	SystemCoreClockUpdate
08032cb4	TIM2_IRQHandler
08032cec	TIM4_IRQHandler
08032d84	Reset_Handler
08032dd4	Default_Handler
08032dd8	arm_fill_f32
08032e14	arm_copy_f32
08032e74	arm_min_f32
08032f44	arm_cfft_radix8by2_f32
080330e8	arm_cfft_radix8by4_f32
080335a4	arm_cfft_f32
08033698	arm_fir_interpolate_init_q31
080336d0	arm_fir_interpolate_f32
08033b08	arm_fir_init_q31
08033b2c	arm_fir_f32
08033ff4	arm_fir_decimate_f32
0803436c	arm_biquad_cascade_df1_f32
0803450c	arm_cmplx_mag_f32
080346dc	arm_sin_f32
08034764	arm_cos_f32
080347e4	arm_scale_f32
08034850	arm_radix8_butterfly_f32
08034e20	__libc_init_array
08034e68	memcpy
08034e8e	__cvt
08034f50	__exponent
08034fb8	_printf_float
08035438	_printf_common
08035524	_printf_i
08035b0c	iprintf
08035c04	setvbuf
08035d6c	sniprintf
08035dd4	siprintf
08035e14	sulp
08036a38	strptime
08036b50	strftime
08036b74	__swbuf_r
08036c18	__swsetup_r
08036cf4	quorem
08036e10	_dtoa_r
08037a8c	_fflush_unlocked_r
08037ae0	std
08037b34	__sfmoreglue
08037b60	__sinit
08037bc0	__sfp
08037c74	rshift
08037ce8	__hexdig_fun
08037d12	__gethex
08038154	L_shift
08038178	__match
080381a0	__hexnan
080382cc	_localeconv_r
080382e8	__swhatbuf_r
08038330	__smakebuf_r
080383e4	_Balloc
0803844c	_Bfree
0803847a	__multadd
080384f0	__s2b
0803856c	__hi0bits
080385aa	__lo0bits
08038608	__i2b
0803861a	__multiply
08038748	__pow5mult
080387e4	__lshift
0803888c	__mcmp
080388c0	__mdiff
0803897c	__ulp
080389cc	__b2d
08038a68	__d2b
08038b06	__ratio
08038b6c	__copybits
08038ba0	__any_on
08038be2	_calloc_r
08038c00	_free_r
08038c9c	_malloc_r
08038d50	__ssputs_r
08038ff4	__sfputc_r
08039022	__sfputs_r
08039274	_close_r
0803931a	strncmp
0803939c	_fstat_r
080393c0	_close_r
080393e0	_execve_r
08039404	memmove
0803943a	_realloc_r
08039488	_execve_r
0803a41c	ANOTHER_SQRT_g
